# === META WHATSAPP API (Opcional - Deprecated) ===
WA_ACCESS_TOKEN=""
WA_PHONE_NUMBER_ID=""
WA_VERIFY_TOKEN=""

# === DATABASE (FALTA COMPLETAR) ===
# Crea una cuenta en Neon.tech o Supabase y pega la connection string aquí.
# Database (Neon/Postgres)
# Debe tener el formato: postgresql://user:pass@host/db?sslmode=require
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

# === CLOUDFLARE R2 (Opcional - Demo usa local) ===
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT="https://<ACCOUNT_ID>.r2.cloudflarestorage.com"
R2_BUCKET_NAME="timbre-qr"
R2_PUBLIC_DOMAIN="https://pub-<HASH>.r2.dev"

# === MQTT (Opcional) ===
MQTT_BROKER_URL="mqtt://test.mosquitto.org"

# === AUTH.JS ===
# Generate with: npx auth secret
AUTH_SECRET="replaceable_secret_value"
AUTH_TRUST_HOST=true

# === VAPID KEYS (PWA PUSH) ===
# Generate with: npx web-push generate-vapid-keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY="replaceable_public_key"
VAPID_PRIVATE_KEY="replaceable_private_key"
